ol.breadcrumb
  li= link_to @post.title, @post
  li.active= link_to t('posts.post.versions'), post_versions_path(@post), class: 'link-plain'
ul.list-unstyled
  - @versions.each do |version|
    li
      => link_to "#{version.number} #{version.reify.title}", post_version_path(@post, version)
      small= timeago(version.reify.updated_at)
= paginate @versions 
