ol.breadcrumb
  li= link_to @post.title, @post
  li= link_to t('posts.post.versions'), post_versions_path(@post)
  li.active
    = link_to "#{@version.number} #{@version.reify.title}", post_version_path(@post, @version), class: 'link-plain'
    small=< post_updated(@version.reify)

- if @version.diff.present?
  .clearfix.mb-1
    ul.nav.nav-pills.pull-right
      li
        a href="#unified" data-toggle="tab"= t('.unified')
      li.active
        a href="#split" data-toggle="tab"= t('.split')

  .tab-content
    #unified.tab-pane
      .panel.panel-default.panel-no-shadow
        == @version.diff
    #split.tab-pane.active
      .row
        .col-sm-6
          .panel.panel-default.panel-no-shadow
            == @version.split_diff.left
        .col-sm-6
          .panel.panel-default.panel-no-shadow
            == @version.split_diff.right
- else
  .panel.panel-default.panel-no-shadow
    .panel-body= t('.no_diffs_found')

hr

.post-content== @version.reify.render
