- if posts.present?
  - posts.each do |post|
    ul.list-unstyled.children-list
      li
        = link_to post.title, post, class: 'link-plain'
        = render 'posts/children', posts: post.children
