- if posts.present?
  ul.list-unstyled.children-list
    - posts.each do |post|
        li
          = link_to post.title, post, class: 'link-plain'
          = render 'posts/children', posts: post.children
