.btn-toolbar.post-toolbar
  .btn-group
    a.btn.btn-default.btn-sm.js_insert_link href="#"
      = icon 'link'
    a.btn.btn-default.btn-sm.js_insert_table href="#"
      = icon 'table'
    a.btn.btn-default.btn-sm.js_insert_quote href="#"
      = icon 'quote-right'
