.btn-toolbar.post-toolbar
  .btn-group
    a.btn.btn-default.btn-sm.js_insert_link href="#"
      span.glyphicon.glyphicon-link
    a.btn.btn-default.btn-sm.js_insert_table href="#"
      span.glyphicon.glyphicon-th
    a.btn.btn-default.btn-sm.js_insert_quote href="#"
      span.glyphicon.glyphicon-menu-right

