- @posts.each do |post|
  h2.search-title 
    = link_to highlight(post.title, params[:q]), post
    small
      =< post_created(post)
      =< draft_label(post)
  = highlight(post.content_text, params[:q])
= paginate @posts
