doctype html
html lang="#{I18n.locale}"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= "#{content_for?(:title) ? "#{yield(:title)} - " : ''}#{Settings.site.title}"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    style= Diffy::CSS
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        ul.nav.navbar-nav
          li class="#{'active' if home_page?}"= link_to t('.home'), :root
          li class="#{'active' if posts_page?}"= link_to t('.posts'), :posts 
          - if user_signed_in?
            li class="#{'active' if attachments_page?}"= link_to t('.attachments'), :attachments
            li class="#{'active' if new_post_page?}"= link_to t('.new'), :new_post
        = form_tag :search_posts, method: :get, class: 'navbar-form navbar-right' do
          .form-group
            = text_field_tag :q, params[:q], class: 'form-control', placeholder: t('.search')
    .container
      - if flash[:notice].present?
        .alert.alert-success
          button.close type="button" data-dismiss="alert" &times;
          = flash[:notice]
      - if flash[:alert].present?
        .alert.alert-danger
          button.close type="button" data-dismiss="alert" &times;
          = flash[:alert]
      = yield

    hr

    .container
      footer.text-muted
        ul.list-inline.pull-right
          - if current_identity.present?
            li= link_to t('.sign_out'), :identity, method: :delete, class: 'link-plain', data: { disable_with: t('shared.please_wait') }
          - elsif user_signed_in?
            li= link_to t('.sign_out'), :destroy_user_session, method: :delete, class: 'link-plain', data: { disable_with: t('shared.please_wait') }
          - else
            li= link_to_unless_current t('.admin'), :new_user_session, class: 'link-plain'
        ul.list-inline
          li= link_to Settings.copyright.label.html_safe, Settings.copyright.url, class: 'link-plain'
          - Settings.footer_links.to_a.each do |link|
            li= footer_link(link)
